# .Net-Core-Web-API

MyHotelProject/: MyHotelProject.sln
MyHotelProject/BusinessLayer/: BusinessLayer.csproj  Program.cs
MyHotelProject/BusinessLayer/Properties/: AssemblyInfo.cs
MyHotelProject/DataAccessLayer/: Program.cs  Startup.cs
MyHotelProject/DataAccessLayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyHotelProject/DataAccessLayer/Properties/: launchSettings.json
MyHotelProject/HotelProjectApi/: HotelProjectApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyHotelProject/HotelProjectApi/Controllers/: AboutController.cs  AdminBookingController.cs  AdminMailController.cs  AdminRoomController.cs  AdminWidgetsController.cs  BookingController.cs  CommentController.cs  ContactController.cs  DashboardSubscribeController.cs  ExcelController.cs  GuestController.cs  HotelSearchController.cs  LoginController.cs  MailController.cs  MessageCategoryController.cs  MovieController.cs  PasswordChangeController.cs  PdfReportController.cs  RegisterController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  WeatherForecastController.cs
MyHotelProject/HotelProjectApi/Models/: AddRoleViewModel.cs  AdminMailViewModel.cs  ApiMovieViewModel.cs  ForgetPasswordViewModel.cs  GuestModel.cs  HotelSearchViewModel.cs  MailRequest.cs  RoleAssignViewModel.cs  StaffModel.cs
MyHotelProject/HotelProjectApi/Properties/: launchSettings.json
MyHotelProject/MHBusinessLayer/: MHBusinessLayer.csproj
MyHotelProject/MHBusinessLayer/Abstract/: IAboutService.cs  IAppUserService.cs  IBookingService.cs  ICommentService.cs  IContactService.cs  IExcelService.cs  IGenericService.cs  IGuestService.cs  IMessageCategoryService.cs  IPdfService.cs  IRoomService.cs  ISendMessageService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
MyHotelProject/MHBusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  BookingManager.cs  CommentManager.cs  ContactManager.cs  ExcelManager.cs  GuestManager.cs  MessageCategoryManager.cs  PdfManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
MyHotelProject/MHBusinessLayer/ValidationRules/: CreateRoomValidation.cs  CreateStaffValidation.cs
MyHotelProject/MHDataAccessLayer/: MHDataAccessLayer.csproj
MyHotelProject/MHDtoLayer/: MHDtoLayer.csproj
MyHotelProject/RapidApiConsume/: RapidApiConsume.csproj
MyHotelProject/WebAPIJwt/: Program.cs  Startup.cs  WeatherForecast.cs
MyHotelProject/deneme/: Startup.cs
MyHotelProject/deneme/Models/: Test.cs
(+73 files in other folders)
